APP_NAME="Sunraise Industries"
APP_ENV=local
APP_KEY=base64:9gf4zCLYn9gScgkEB4DyiWDljw/koLAb6eWsWK7+vNM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:4400
# APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

COMPANY_NAME = ${APP_NAME}
COMPANY_NUMBER = 9638527410
COMPANY_EMAIL = dhhruv.ims.in@gmail.com
COMPANY_GST = 4576787
COMPANY_ADDRESS = "Ahemedabad, Gujarat\nIndia - 309552"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=15741
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dhhruv.ims.in@gmail.com
MAIL_PASSWORD="fgfk deuz ogal wxny"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dhhruv.ims.in@gmail.com
MAIL_FROM_NAME="Sunraise CRM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
